<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector 1</title>
    <style>
        *{
            color: brown;
            background-color: bisque;
        }
        h2{
            color: black;
        }
        p.success{
            color: green;
        }
        p#danger{
            color: blue;
        }
        .font-xs{
            color: red;
            font-size: 24px;
        }
        .judul{
            font-weight: bold;
            font-size: 32px;
            color: blue;
        }
        a[href]{
            color: aqua;
            font-size: 50px;
        }
    </style>
</head>
<body>
<h1 class="font-xs">Hello world</h1>
<p>This is Paragraf One</p>
<hr>    
<h2 class="judul">Ini adalah judul</h2>
<p>this is second Paragraf</p>
<hr>
<h3>this is heading three</h3>
<p id="danger">Login gagal</p>
<hr>
<h3>this is heading two</h3>
<p class="success">login anda berhasil</p>
<hr>
<a>Link not active</a>
<a href="https://bif-sby.telkomuniversity.ac.id/" target="_blank">Link active</a>
<p class="judul">Lorem ipsum dolor sit amet <span id="Penting">Pemrograman Web Informatika</span>. consectetur adipisicing elit. Nesciunt molestias, neque voluptates minima voluptatem debitis ratione repudiandae ullam molestiae, laboriosam perspiciatis est tenetur alias necessitatibus rerum? Hic ipsa tempore ullam?</p>
</body>
</html>